<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="assets/css/styles.css" rel="stylesheet">

		<link rel="shortcut icon" href="img/favicon.svg">


		<title>Museu do Liceu</title>
	</head>
	<body>
		<div id="container">
			<header>
				<div id="logo">
					<h1><a href="index.html">Museu do Liceu</a></h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="maracanau.html">Maracanaú</a></li>
						<li><a href="exposicoes.html">Exposições</a></li>
						<li><a class="selected" href="sobre.html">Sobre</a></li>
					</ul>
				</nav>
			</header>

			<main>
				<br>
				<br>
				<section id="post1" class="postagem">
					<h3>Feira de profissões - Arqueologia</h3>
					<p><strong>Descrição:</strong><br> as inúmeras peças abrigadas no Museu Nacional do Rio de Janeiro, destruído por um , o crânio de Luzia e sua reconstituição facial são duas das perdas mais lamentadas por pesquisadores brasileiros. Paulo Knauss, diretor do Museu Histórico Nacional, também no Rio de Janeiro, classificou a perda de Luzia como "inestimável para todos os interessados em civilização".<br><br>
					Luzia é de inestimável valor científico por se tratar do mais antigo fóssil humano já encontrado no Brasil e nas Américas. O crânio, pertencente a uma mulher que viveu há mais de 11 mil anos, foi descoberto em uma gruta da região de Lagoa Santa, em Minas Gerais, em 1975, e é fundamental para se compreender como ocorreu a ocupaçãodo continente americano.</p>
					<hr>
				</section>
			</main>

			<footer>
				<p>2022 <a href=""> Museu do Liceu</a> - Todos os direitos reservados.</p>
			</footer>
		</div>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>